                                 M.R GENERAL HARDWARE
                                         MENGO- Kampala, Uganda
                              chipcodetechnologies@gmail.com
                                 Phone: (256) 700-562982
      ----------------------------------------------------------------------------
                                Date: 2024-06-01

Items             Qty                       Price
-----------------------------------------------
pen (ballpoint)                1          500.0

----------------------
TOTAL:          $500.00
----------------------

   Thank you for shopping!
                *********************************
